@import "../../../styles/variables.sass"

.navbar-open
    position: absolute
    height: 100vh
    display: grid
    grid-auto-rows: min-content 1fr
    padding-top: 5px
    z-index: 2000 !important

.navbar
    .toolbar
        display: flex
        align-items: center
        justify-content: space-between
    .buttons
        display: flex
        align-items: center
        .toggleMenuButton
            display: inline
            @include for-phone-only
                display: none
        .links
            display: none
            font
            @include for-phone-only
                display: inline

.dropdown-menu
    animation: fadeIn 0.5s ease
    overflow: hidden
    
    .container 
        a
            display: block
            margin-bottom: 30px
            font-size: 30px

@keyframes fadeIn
    0%
        opacity: 0.5
        transform: translateY(-100%)
        transition: transform 0.3s ease-in 0.6s

    100%
        opacity: 1
        transition: transform 0.4s ease-in
        transform: none
