// Breakpoitns
$md: 670px

// Spacing
$space: 4px

@mixin for-phone-only
    @media (min-width: $md)
        @content

// Colors
$primary: #083D77
$secondary: #2E4057
$tertiary: #DA4167
$quaternary: #F4D35E
$light: #F6D8AE
