@import "../../../styles/variables.sass"

button
    outline: none
    border: none
    background-color: inherit
    cursor: pointer
    padding: $space * 3

.primary
    background-color: $primary
    color: $secondary

.secondary
    background-color: $secondary
    color: $primary
